{
    "name": "paragor/php-mpd",
    "authors": [
        {
            "name": "novikov",
            "email": "novikov46en@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Paragor\\Phpmpd\\": "src/Paragor/Phpmpd/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
